<!DOCTYPE html>
<html>
<head>
<title>EMAIL PAGE</title>
<style>


img.logo{
  width: 160px;
  height: 128px;
  border: 5px groove;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  padding: 0px;
  margin-left: 10px;
  overflow: hidden;
}

.topnav a {
  display: block;
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
  font-size: 17px;
  background-color: #333;
}

.topnav p {
  float: left;
  margin-left: 10px;
  font-size: 32px;
  padding: 0px;
  margin-top: 17px;
  font-family: Comic San;
  font-weight: bold;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  display:flex;
  align-items: center;
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttonbackground{
	display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px 0px 30px;
	background-color:transparent;
}
.button1 {
	background-color: #4CAF50;
	margin: 20px 0 20px 20px;
} 
.button2 {background-color: #008CBA;} /* Blue */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

input {
  width: 30%;
  padding: 5px;
  margin: 0px 0px 10px 30px;
  border: none;
  display: flex;
  background: #ECF0F8;
  font-size:14px;
}
.block {
  display: block;
  width: 90%;
  border: 1px solid black;
  background-color: #ECF0F8;
  color: black;
  padding: 14px 28px;
  margin:0px 160px 0px 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #E5E9F1;
  color: black;
}
.avatar {
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px 15px 10px 5px;
}
.container{
	display:flex;
	border:3px solid black;
	width：90%；
	height:1000px;
	background-color:#ffffff;
	margin: 0px 50px 50px 50px;
    align-items: center;
}
.container1{
	border:none;
	width：40%；
	height: 700px;
	background-color:#ffffff;
	margin: 10px 0px 10px 10px;
}
.container2{
	border:1px solid black;
	background-color:#ffffff;
	margin: 10px 10px 10px 0px;
	padding: 10px 10px 10px 10px;
	width:70%;
	height: 500px;
}
.con{
	border:3px solid black;
	border-style: solid solid hidden solid;
	width：90%;
	background-color:#ffffff;
	margin: 0px 50px 0 50px;
	padding: 5px;
	display:flex;
	align-items: center;
    justify-content: space-between;
}
.con2{
	border:3px solid black;
	background-color:#ECF0F8;
	width:690px;
	border-style: hidden solid solid solid;
	margin: 0px 50px 0 50px;
	padding: 5px;
	display:flex;
	align-items: center;
    justify-content: space-between;
}
.popup{
	position: absolute;
	top:0;
	left:50%;
	transform:translate(-50%,-50%)scale(0.1);
	text-align:center;
	padding: 0 30px 30px;
	color:#333;
	visibility:hidden;
	transition: transform 0.4s,top 0.4s;
}
.popup h2{
	font-size:38px;
	font-weight:500;
	margin: 30px 30px;
}
.open-popup{
	visibility:visible;
	position:fixed;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%)scale(1);
}
</style>
</head>
<body  style="background-image:url('bg1.png')">
<div class="topnav">
  <a href="#Logout">Logout</a>
  <a href="#Winner">Winner</a>
    <a class="active" href="#home">Home</a>
    <img class="logo" style="float: left;" src = "logo.png">
    <p style="float: left;">APU Photography Competition</p>

</div>

<a href="adminhome.html">
	<button class="button button1">BACK</button>
</a>
<br>
<nav class="con" style="background-color:#A7CAD7">
	<h1> Email </h1>
	<button class="button button2" onclick="openPopup()">Add Email</button>
	<div class="popup" id="popup">
		<nav class="con" style="background-color:DodgerBlue;width:690px">
		<h1> New Message </h1>
		<button class="button button2" onclick="closePopup()">X</button>
		</nav>
		<nav class="container" style="width:700px;border-style:solid solid hidden solid;">
			<nav class="container1" style="width:100%">
				<input style="width:80%" type="text" placeholder="Recipients" id="recipients">
				<input style="width:80%" type="text" placeholder="Subject" name="subject">
				<input style="width:80%" type="text" placeholder="Text anything here......" name="text">
			</nav>
		</nav>
		<nav class="con2">
			<input type="submit">
			<input type="file" id="myfile" name="myfile">
		</nav>
	</div>
</nav>
<nav class="container" style="background-color:#A7CAD7">
	<nav class="container1" style="background-color:#A7CAD7">
		<button class="block" for="checkbox1"> 
			<img src="avatar.png" alt="Avatar" class="avatar">
			<input type="text" placeholder="User Name" name="User name" readonly>
			<input style="width:70%" type="text" placeholder="Email Content" name="email content" readonly>
			<input style="width:30%;float:right" type="datetime-local" placeholder="Date-Time" name="date" readonly>
		</button>
		<button class="block" for="checkbox1"> 
			<img src="avatar.png" alt="Avatar" class="avatar">
			<input type="text" placeholder="User Name" name="user name" readonly>
			<input style="width:70%" type="text" placeholder="Email Content" name="email content" readonly>
			<input style="width:30%;float:right" type="datetime-local" placeholder="Date-Time" name="date" readonly>
		</button>
		<button class="block" for="checkbox1"> 
			<img src="avatar.png" alt="Avatar" class="avatar">
			<input type="text" placeholder="User Name" name="user name" readonly>
			<input style="width:70%" type="text" placeholder="Email Content" name="email content" readonly>
			<input style="width:30%;float:right" type="datetime-local" placeholder="Date-Time" name="date" readonly>
		</button>
	</nav>
	<nav class="container2" style="background-color:#A7CAD7">
	<img src="avatar.png" alt="Avatar" class="avatar" id="avatar">
	<label for="avatar"><input style="weight:50%" type="text" placeholder="username" name="username"></label>
	<input style="weight:100%;height:100px" type="text" placeholder="emailcontent" name="emailcontent"></label>
	</nav>
</nav>

<script>
let popup = document.getElementById("popup");

function openPopup(){
	popup.classList.add("open-popup");
}
function closePopup(){
	popup.classList.remove("open-popup");
}
</script>

</body>
</html>