<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img.logo{
  width: 160px;
  height: 128px;
  border: 5px groove;
}

.box1 {
  position: relative;
  border: 3px solid;
  width: 30%;
  min-height: 750px;
  margin-left: 7.5%;
  display: block;
  float: left
}

.box1 h3 {
text-align: center;
font-size: 2vw;
}

.box1 img {
  max-width: 70%;
  border: 3px dashed;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.box1 p {
  font-style: italic;
  text-align: left;
  font-size: 1.15vw;
  margin-left: 10px;

}

.box2 {
  position: relative;
  border: 3px solid;
  width: 55%;
  min-height: 750px;
  display: block;
  float: left;
}

.box2 h3 {
  margin:25px 50px;
  font-size: 1.5vw;
}

.box2 p {
  margin: 25px 35px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  padding: 0px;
  margin-left: 10px;
  overflow: hidden;
}

.topnav a {
  display: block;
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
  font-size: 17px;
  background-color: #333;
}

.topnav p {
  float: left;
  margin-left: 10px;
  font-size: 32px;
  padding: 0px;
  margin-top: 17px;
  font-family: Comic Sans;
  font-weight: bold;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.loginButton {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 35%;
  height: 5%;
  font-family: Comic Sans;
  font-size: 1.2vw;
}

</style>
</head>
<body>


<div class="topnav">
  <a href="#Sign Up">Sign Up</a>
  <a href="#Login">Login</a>
  <a href="#Winner">Winner</a>
  <a href="#About">About Us</a>
    <a class="active" href="#home">Home</a>
    <img class="logo" style="float: left;" src = "logo.png">
    <p style="float: left;">APU Photography Competition</p>

</div>
  <a style="float: right; font-family:Comic Sans MS ,cursive; font-size: 20px; margin-right: 7.5%; margin-bottom: 0px;"> << Go Back 
  </a>

<br>
<br>
<br>
  <div class="box1">
    <h3> Competition 1 (Title) </h3>
    <img src = "image test.jpg">
    <br>
    <br>
    <p> Theme: </p>
    <p> Register Date: </p>
    <p> Deadline: </p>
    <p> Competition Date: </p>
    <p> Prize: </p>
    <p> Eligibility: </p>

  </div> 
  <div class="box2">
    <h3> Description </h3>
    <p> xxxxxxxxxx xxxxxx xxxxx  xxxxxxx x xxxxxx xxxx xxxxx xxxxxxxx xxxxxx xxxxxxx xxxxxxxx xxxxxx xxxxxxx xxxxxx xxxxx xxxx xxxxxx xxxxxx xxx xxxxx xxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx xxx xxx xxxxx xxxxxxx xxxxxxx xxxxxx xxxxxxx xxxxxxxx xxxxx xxxxxxx xxxxx  xxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxx xxxxx xxxxxxx xxx xxxxxxx xxxxxxx  </p>
    <br>
    <br>
    <h3> Guideline </h3>
    <p> xxxxxxxxxx xxxxxx xxxxx  xxxxxxx x xxxxxx xxxx xxxxx xxxxxxxx xxxxxx xxxxxxx xxxxxxxx xxxxxx xxxxxxx xxxxxx xxxxx xxxx xxxxxx xxxxxx xxx xxxxx xxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx xxx xxx xxxxx xxxxxxx xxxxxxx xxxxxx xxxxxxx xxxxxxxx xxxxx xxxxxxx xxxxx  xxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxx xxxxx xxxxxxx xxx xxxxxxx xxxxxxx  </p>

    <button class="loginButton">Login to Join Competition</button>
  </div> 


</body>
</html>