<!DOCTYPE html>
<html>
<head>
<title>Sign up</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img.logo{
  width: 160px;
  height: 128px;
  border: 5px groove;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  padding: 0px;
  margin-left: 10px;
  overflow: hidden;
}

.topnav a {
  display: block;
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
  font-size: 17px;
  background-color: #333;
}

.topnav p {
  float: left;
  margin-left: 10px;
  font-size: 32px;
  padding: 0px;
  margin-top: 17px;
  font-weight: bold;
  font-family: Comic San
  

}

.topnav a:hover {
  background-color: #ddd;

  /*Hello robert*/
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.title{
	border:solid 2px black;
	padding:25px;
	margin:auto;
	margin-bottom:50px;
	text-align:center;
	width: 450px;
}

.popup{
    width:400px;
    background: #C4D9FE;
    border-radius:6px;
    border:5px solid;
    position: absolute;
    top:0;
    left:50%;
    transform:translate(-50%,-50%)scale(0.1);
    text-align:center;
    padding: 0 30px 30px;
    color:#333;
    visibility:hidden;
    transition: transform 0.4s,top 0.4s;
}
.popup h2{
    font-size:38px;
    font-weight:500;
    margin: 30px 30px;
}
.popup button{
    width:100%;
    margin-top:50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius:4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
.open-popup{
    visibility:visible;
    position:fixed;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%)scale(1);
}

.btn {
  border: none;
  color: black;
  padding: 6px 8px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>

<body style="background-image:url('bg1.png')">
<div class="topnav">
  <a href="#Sign Up">Sign Up</a>
  <a href="login.html">Login</a>
  <a href="#Winner">Winner</a>
  <a href="#About">About Us</a>
    <a class="active" href="main.html">Home</a>
    <img class="logo" style="float: left;" src = "logo.png">
    <p style="float: left;">APU Photography Competition</p>
</div>

<div class="title" style="background-color:#A7CAD7"><h2 id="Sign Up" >Sign Up</h2><br/>
<form name="signup" method="get">
	<table>
	<tr>
		<td style="text-align:left">First Name</td>
		<td>:</td>
		<td><input type="text" name="firstname" size="20" maxlength="15"/></td>
	</tr>
	<tr>
		<td style="text-align:left">Last Name</td>
		<td>:</td>
		<td><input type="text" name="lastname" size="20" maxlength="15"/></td>
	</tr>
	<tr>
		<td style="text-align:left">Username</td>
		<td>:</td>
		<td><input type="text" name="username" size="20" maxlength="15"/></td>
	</tr>
	<tr>
		<td style="text-align:left">Email</td>
		<td>:</td>
		<td><input type="email" id="email" size="20" name="email"/></td>
	</tr>
	<tr>
		<td style="text-align:left">Contact Number</td>
		<td>:</td>
		<td><input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"/></td>
	</tr>
	<tr>
		<td style="text-align:left">Gender</td>
		<td>:</td>
		<td>	<input type="radio" name="gender" value="M"/>Male
				<input type="radio" name="gender" value="F"/>Female
		</td>
	</tr>
	<tr>
		<td style="text-align:left">Date of Birth</td>
		<td>:</td>
		<td><input type="date" id="dob" name="dob"/></td>
	</tr>
	<tr>
		<td style="text-align:left">Nationality</td>
		<td>:</td>
		<td><input type="text" name="nationality" size="20" maxlength="15"/></td>
	</tr>
	<tr>
		<td style="text-align:left">Password</td>
		<td>:</td>
		<td><input type="text" name="password" size="20" maxlength="15"/></td>
	</tr>
	<tr>
		<td style="text-align:left">Confirm Password</td>
		<td>:</td>
		<td><input type="text" name="confirmpassword" size="20" maxlength="15"/></td>
	</tr>
		<td></td>
	<tr></tr>
	</table>
</form><br/><br/>

<button type="button" class="button button1 btn btn-primary" onclick="openPopup()">Sign Up</button>
            <div class = "popup" id="popup">
                <h2>Signed Up Successfully</h2>
                <p>Please click on "Login as User" to login to your account.</p>
                <button type="button" onclick="closePopup()">OK</button>
            </div><br/><br/>
            
<a href="login.html">  
	<button type="button" class="btn btn-primary">Login as User</button>  
</a>


</div>

<script>
let popup = document.getElementById("popup");

function openPopup(){
    popup.classList.add("open-popup");
}
function closePopup(){
    popup.classList.remove("open-popup");
}
</script>
</body>
</html>