<!DOCTYPE html>
<html>
<head>
<title>Photography competition</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.popup{
    width:400px;
    background: #C4D9FE;
    border-radius:6px;
    border:5px solid;
    position: absolute;
    top:0;
    left:50%;
    transform:translate(-50%,-50%)scale(0.1);
    text-align:center;
    padding: 0 30px 30px;
    color:#333;
    visibility:hidden;
    transition: transform 0.4s,top 0.4s;
}
.popup h2{
    font-size:38px;
    font-weight:500;
    margin: 30px 30px;
}
.popup button{
    width:100%;
    margin-top:50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius:4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
.open-popup{
    visibility:visible;
    position:fixed;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%)scale(1);
}
</style>
<link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body style="background-image:url('../image/bg1.png')">


<div class="topnav">
  <a href="#Logout">Logout</a>
  <a href="editprofile.html">Profile</a>
  <a href="#Winner">Winner</a>
  <a href="#About">About Us</a>
    <a class="active" href="userhome.html">Home</a>
    <img class="logo" style="float: left;" src = "../image/logo.png">
    <p style="float: left;">APU Photography Competition</p>
</div>

<p style="margin-left:50px; margin-top:20px">
	<a href="compread2.html"><button type="button" class="button button1">BACK</button></a>
</p>
<br>
<br>
<br>
  <div class="box1" style="background-color:#A7CAD7; margin-bottom:30px">
    <h3> Competition 1 (Title) </h3>
    <img src = "image_test.jpg">
    <br>
    <br>
    <p> Theme: </p>
    <p> Register Date: </p>
    <p> Deadline: </p>
    <p> Competition Date: </p>
    <p> Prize: </p>
    <p> Eligibility: </p>

  </div> 
  <div class="box2" style="background-color:#A7CAD7">
    <h3> Terms & Conditions </h3>
    <p> xxxxxxxxxx xxxxxx xxxxx  xxxxxxx x xxxxxx xxxx xxxxx xxxxxxxx xxxxxx xxxxxxx xxxxxxxx xxxxxx xxxxxxx xxxxxx xxxxx xxxx xxxxxx xxxxxx xxx xxxxx xxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx xxx xxx xxxxx xxxxxxx xxxxxxx xxxxxx xxxxxxx xxxxxxxx xxxxx xxxxxxx xxxxx  xxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxx xxxxx xxxxxxx xxx xxxxxxx xxxxxxx  </p>
    <br>
  <div class="tacbox">
    <input id="checkbox" type="checkbox" />
    <label for="checkbox"> I agree to these <a href="#">Terms and Conditions</a>.</label>
  </div>
    <br>
    <hr>
    <hr>

    <div class="filebox">
    <p>Upload Content Here</p>
    <form action="/user_upload.php" method="post">
  	<input class="choosefile" type="file" id="myFile" name="filename" style="width:250px">
	<button type="button" class="button button1 btn btn-primary joinButton" onclick="openPopup()" style="padding-bottom:35px">Join Competition</button>
            <div class = "popup" id="popup">
                <h2>Thank You!</h2>
                <p>Your content has been successfully submitted for verification.</p>
                <button type="button" onclick="closePopup()">OK</button>
            </div>
    </form>
    </div>
  </div>
   
<script>
let popup = document.getElementById("popup");

function openPopup(){
    popup.classList.add("open-popup");
}
function closePopup(){
    popup.classList.remove("open-popup");
}
</script>

</body>
</html>