<!DOCTYPE html>
<html>
<head>
<title>Email</title>
<style>
img.logo{
  width: 160px;
  height: 128px;
  border: 5px groove;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#A7CAD7;
}
.topnav {
  padding: 0px;
  margin-left: 10px;
  overflow: hidden;
}

.topnav a {
  display: block;
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
  font-size: 17px;
  background-color: #333;
}

.topnav p {
  float: left;
  margin-left: 10px;
  font-size: 32px;
  padding: 0px;
  margin-top: 17px;
  font-family: Comic San;
  font-weight: bold;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  display:flex;
  align-items: center;
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttonbackground{
	display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px 0px 30px;
	background-color:transparent;
}
.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

input {
  width: 30%;
  padding: 5px;
  margin: 0px 0px 10px 30px;
  border: none;
  display: block;
  background: #ECF0F8;
  font-size:14px;
}
.block {
  display: block;
  width: 100%;
  height:150px;
  border: 1px solid black;
  background-color: #ECF0F8;
  color: black;
  padding: 14px 28px;
  margin:30px 160px 30px 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #E5E9F1;
  color: black;
}
.avatar {
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px 15px 10px 5px;
}

nav{
    display:flex;
	justify-content:center;
    align-items: center;
    padding: 0px 30px 0px 30px;
	margin: 0;
}
</style>
</head>
<body style="background-image:url('bg1.png')">
<div class="topnav">
  <a href="#Sign Up">Logout</a>
  <a href="#Login">Profile</a>
  <a href="#Winner">Winner</a>
  <a href="#About">About Us</a>
    <a class="active" href="#home">Home</a>
    <img class="logo" style="float: left;" src = "logo.png">
    <p style="float: left;">APU Photography Competition</p>
</div>
<h2 style="text-align:center">Email</h2>	
<br>
<nav class="buttonbackground">
<a href="userhome.html">
	<p align="left">
  		<button class="button button1">BACK</button>
	</p>
</a>
<p align="right">
  <button class="button button2">DELETE</button>
</p>
</nav>

<nav>
	<input type="checkbox" id="checkbox1">
	<button class="block" for="checkbox1"> 
		<img src="avatar.png" alt="Avatar" class="avatar">
		<input type="text" placeholder="Admin Name" name="admin name" readonly>
		<input style="width:85%" type="text" placeholder="Email Content" name="email content" readonly>
		<input style="width:20%;float:right" type="datetime-local" placeholder="Date-Time" name="date" readonly>
	</button>
</nav>

<nav>
	<input type="checkbox" id="checkbox2">
	<button class="block" for="checkbox2"> 
		<img src="avatar.png" alt="Avatar" class="avatar">
		<input type="text" placeholder="Admin Name" name="admin name" readonly>
		<input style="width:85%" type="text" placeholder="Email Content" name="email content" readonly>
		<input style="width:20%;float:right" type="datetime-local" placeholder="Date-Time" name="date" readonly>
	</button>
</nav>

<nav>
	<input type="checkbox" id="checkbox3">
	<button class="block" for="checkbox3"> 
		<img src="avatar.png" alt="Avatar" class="avatar">
		<input type="text" placeholder="Admin Name" name="admin name" readonly>
		<input style="width:85%" type="text" placeholder="Email Content" name="email content" readonly>
		<input style="width:20%;float:right" type="datetime-local" placeholder="Date-Time" name="date" readonly>
	</button>
</nav>

</body>
</html>